# MilkMitra

./: .gitignore  CHANGELOG.md  Dockerfile  README.md  database.sql  pom.xml
MIGRATIONS/: 002_users_farmer_code_fk.sql  003_milkcollection_farmer_id_fk.sql
src/main/java/com/milkmitra/controller/: AddFarmerServlet.java  AdminDashboardServlet.java  DateWiseCollectionReportServlet.java  DeactivateFarmerServlet.java  EditFarmerServlet.java  FarmerBaseServlet.java  FarmerCollectionDetailServlet.java  FarmerCycleDetailServlet.java  FarmerDashboardServlet.java  FarmerListServlet.java  FarmerLookUpServlet.java  FarmerPaymentHistoryServlet.java  LoadEditFarmerServlet.java  LoginServlet.java  LogoutServlet.java  MilkCollectionReportServlet.java  MilkCollectionServlet.java  ReactivateFarmerServlet.java  ResendOTPServlet.java  ShiftWiseCollectionServlet.java  VerifyOTPServlet.java  ViewFarmerServlet.java
src/main/java/com/milkmitra/dao/: AdminDashboardDaoImpl.java  FarmerDaoImpl.java  FarmerDashboardDaoImpl.java  IAdminDashboardDao.java  IFarmerDao.java  IFarmerDashboardDao.java  IMilkCollectionDao.java  IMilkCollectionReportDao.java  IPaymentDao.java  IUserDao.java  MilkCollectionDaoImpl.java  MilkCollectionReportDaoImpl.java  PaymentDaoImpl.java  UserDaoImpl.java
src/main/java/com/milkmitra/model/: Collection.java  Dashboard.java  Farmer.java  FarmerDashboard.java  PaymentSummary.java  Report.java  User.java
src/main/java/com/milkmitra/test/: TestEmail.java  TestFarmerDaoImpl.java  TestOTP.java
src/main/java/com/milkmitra/utils/: DBConnection.java  EmailUtil.java  OTPUtil.java  PaymentCycleUtil.java
src/main/webapp/: AddFarmer.jsp  AdminDashboard.jsp  DateWiseCollectionReport.jsp  FarmerCollectionDetails.jsp  FarmerDashboard.jsp  FarmerList.jsp  Login.jsp  MilkCollection.jsp  MilkCollectionReport.jsp  Otp.jsp  UpdateFarmer.jsp  ViewFarmer.jsp  index.html  milkcollection.jsp  milkcollectionReport.jsp
